{
  "short_name": "First Class",
  "name": "First Class Trucking",
  "icons": [
    {
      "src": "brand/logo.png",
      "type": "image/png",
      "sizes": "620x381",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#202022",
  "background_color": "#202022"
}
